GROQ_API_KEY=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
MONGODB_URI=mongodb+srv://ahmedayman10_:AHMEDKING2004ah@varuna.jhmrflr.mongodb.net/
PORT=5000
WEATHER_API_KEY=494743aee99949edbed23159250405